<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooter</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        canvas {
            cursor: none;   
            background-color: black; /* Supaya terlihat jelas */
        }
        .game {
            position: relative;
            width: 1000px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pauseMenu {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
        .pauseMenu button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
        .leaderboard{
            padding: 10px;
            background-color: black;
            height: 580px;
            border: none;
        }
        .leaderboard h1{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="game">
        <canvas id="gameCanvas"></canvas>
        <div class="pauseMenu" id="pauseMenu">
            <h1>Game Paused</h1>
            <button id="resume">Continue</button>
        </div>
    </div>
    <div class="leaderboard">
        <h1>LEADERBOARD</h1>
    </div>
    <script src="game.js"></script>
</body>
</html>
